GOOGLE_API_KEY = "YOUR_GOOGLE_API_KEY"
GEMINI_API_KEY = "YOUR_GEMINI_API_KEY"
PIXABAY_API_KEYS = ["YOUR_FIRST_PIXABAY_API_KEY", "YOUR_SECOND_PIXABAY_API_KEY", "YOUR_N_PIXABAY_API_KEY"]
FINAL_VIDEOS_PATH=/home/username/Desktop/folder/videos